# Hh

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kota/hh/: App.kt
app/src/main/java/com/kota/hh/data/: DataManager.java  DataManager.kt
app/src/main/java/com/kota/hh/data/model/: Condition.kt  Location.kt  TestModel.java  Weather.kt  WeatherAnswer.kt
app/src/main/java/com/kota/hh/data/remote/: ApiService.kt  TestService.java
app/src/main/java/com/kota/hh/injection/: ActivityContext.java  ApplicationContext.java  ConfigPersistent.java  PerActivity.java
app/src/main/java/com/kota/hh/injection/component/: ActivityComponent.java  ActivityComponent.kt  ApplicationComponent.java  ApplicationComponent.kt  ConfigPersistentComponent.java  ConfigPersistentComponent.kt
app/src/main/java/com/kota/hh/injection/module/: ActivityModule.java  ActivityModule.kt  ApplicationModule.java  ApplicationModule.kt
app/src/main/java/com/kota/hh/ui/base/: BaseActivity.java  BaseActivity.kt  BasePresenter.java  BasePresenter.kt  MvpView.java  MvpView.kt  Presenter.java  Presenter.kt
app/src/main/java/com/kota/hh/ui/main/: MainActivity.java  MainActivity.kt  MainMvpView.java  MainPresenter.java
app/src/main/java/com/kota/hh/util/: RxUtil.kt  ToastMessage.kt  Validator.kt
app/src/main/res/drawable/: password_right_icon.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  toolbar.xml
app/src/main/res/menu/: auth_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
